# backend/cloudbuild.yaml
steps:
  # 1) 컨테이너 이미지 빌드
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t', 'gcr.io/$PROJECT_ID/deb-backend',
        '.'
      ]
  # 2) 빌드된 이미지 레지스트리에 푸시
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'gcr.io/$PROJECT_ID/deb-backend'
      ]

images:
  - 'gcr.io/$PROJECT_ID/deb-backend'
